# patreon-java-v2

./: .classpath  .gitignore  .project  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml  static.yml
doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  index.html  package-search-index.js  type-search-index.js
doc/index-files/: index-1.html  index-11.html  index-15.html  index-17.html  index-18.html  index-19.html  index-3.html  index-4.html  index-5.html  index-6.html  index-9.html
doc/patreon/java/: PatreonOAuth.html  RequestUtil.html  package-summary.html  package-tree.html  package-use.html
doc/patreon/java/class-use/: PatreonAPI.html  PatreonOAuth.TokensResponse.html  PatreonOAuth.html  RequestUtil.html
doc/patreon/java/resources/: Address.AddressField.html  Benefit.BenefitField.html  Benefit.html  Campaign.CampaignField.html  Deliverable.DeliverableField.html  Media.MediaField.html  Media.html  Member.MemberField.html  Member.html  PledgeEvent.PledgeEventField.html  PledgeEvent.html  Post.PostField.html  Post.html  Tier.html  User.html  package-summary.html  package-tree.html  package-use.html
doc/patreon/java/v2/: package-tree.html  package-use.html
javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/patreon/java/: PatreonAPI.html  PatreonOAuth.TokensResponse.html  RequestUtil.html  package-summary.html  package-tree.html  package-use.html
javadoc/patreon/java/class-use/: PatreonAPI.html  RequestUtil.html
javadoc/patreon/java/resources/: Address.AddressField.html  Address.html  Benefit.BenefitField.html  Benefit.html  Campaign.CampaignField.html  Campaign.html  Deliverable.DeliverableField.html  Goal.html  (+17 more)
(+164 files in other folders)
